{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "/",
      "permanent": false,
      "exclude": ["/**/*.js", "/**/*.css", "/**/*.png", "/**/*.jpg", "/**/*.jpeg", "/**/*.svg", "/**/*.ico"]
    }
  ]
}